UserParameter=backup.discovery[*],/etc/zabbix/scripts/backup-discovery.py
UserParameter=backup.size[*],/etc/zabbix/scripts/analyze-size.py '$1'
UserParameter=backup.time[*],/etc/zabbix/scripts/analyze-time.py $1
